spring.datasource.url=jdbc:mysql://localhost:3306/course_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=com.pivotal.gemfirexd.hibernate.GemFireXDDialect
#spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
#welcome.message: Hello Mkyong
